    .post__content {
        display: flex;
        gap: 10px;
        margin: 30px 30px 50px;
    }
    
    .post__post {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20px 20px 1fr 12px;
        row-gap: 5px;
        max-width: 650px;
        width: 100%;
    }
    
    .post__inform,
    .post__count {
        h3 {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        color: $colorTeg;
        font-size: 12px;
        display: flex;
        align-self: center;
        gap: 20px;
    }
    
    .post__status {
        p {
            padding: 5px 15px;
            background-color: #f2f4f8;
            border-radius: 5px;
        }
    }
    
    .post__count {
        justify-self: flex-end;
    }
    
    .post__count {
        li {
            img {
                max-width: 10px;
            }
        }
    }
    
    .post__item {
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: $colorItem;
        }
    }
    
    .post__text {
        display: block;
        grid-column: 1/3;
        p {
            font-size: 14px;
            font-weight: 400;
            color: black;
        }
    }
    
    .post__tag {
        display: flex;
        gap: 10px;
        p {
            color: $colorTeg;
            font-size: 12px;
            margin-bottom: 5px;
        }
        img {
            width: 20px;
        }
    }